<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    * {
        background-color: bisque;
      }

    .header {
      text-align: center;
      font-size: larger;
    }
    </style>
  </head>
  <body>
    <div class="header"> 
      <h1>🥘 Easy Chinese Corn Soup</h1>
      <img
        src="https://images.pexels.com/photos/1277483/pexels-photo-1277483.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        alt="Cornsoup"
        width="800"
        height="500"
      /></div>
     
      <h3>
        This quick and easy Chinese corn soup is so good that I never bother ordering it from restaurants anymore!</h3>
      <p>
        It's easy to make, and you can be as creative with the measurements as you want. You can't go wrong! The sauce reduces until nice and thick.
      </p>

      <h3>🤎 Ingredients</h3>
      <ul>
        <li>1 (15 ounce) can cream style corn</li>
        <li>1 (14.5 ounce) can low-sodium chicken broth</li>
        <li>1 tablespoon cornstarch</li>
        <li>2 tablespoons water</li>
        <li>1 large egg, beaten</li>
      </ul>

      <h3>🤎 Recipe instructions</h3>
      <ol>
        <li>Combine corn and chicken broth in a saucepan. Bring to a boil over medium-high heat.</li>
        <li>Mix together cornstarch and water in a small bowl or cup; pour into the boiling corn soup, and continue cooking for about 2 minutes, or until thickened.</li>
        <li>Gradually add beaten egg while stirring the soup. Remove from heat and serve.</li>
      </ol>

      <a href="../index.html">👉Return To Main Menu</a>
    </div>
  </body>
</html>
